Start//Start: Modtag 4000 kr.: Du modtager 4000 kr når du passere start.
Lightblue1//Rødovrevej: 1200 kr.: Du er landet på Rødovrevej.: 40,200,600,1800,2200,5000
Lightblue2//Hvidovre: 1200 kr.: Du er landet på Hvidovre.: 80,400,1200,3600,6400,10800
Chance//?: Prøv lykken.: Tag et chancekort.
Orange1//Roskildevej: 2000 kr.: Du er landet på Roskildevej.: 120,600,1800,5400,8000,11000
Orange2//Valby Langgade: 2000 kr.: Du er landet på Valby Langgade.: 120,600,1800,5400,8000,11000
Orange3//Allegade: 2400 kr.: Du er landet på Allegade.: 160,800,2000,6000,9000,18000
Visiting//Fængsel: Fængsel.: Du er på besøg i fængslet.
Green1//Frederiksberg Alle: 2800 kr.: Du er landet på Frederiksberg Alle.: 200,1000,3000,9000,12500,15000
Green2//Bulowsvej: 2800 kr.: Du er landet på Bulowsvej.: 200,1000,3000,9000,12500,15000
Green3//Gl. Kongevej: 3200 kr.: Du er landet på Gl. Kongevej.: 240,1200,3600,10000,14000,18000
Darkgrey1//Bernstorffsvej: 3600 kr.: Du er landet på Bernstorffsvej.: 280,1400,4000,11000,15000,19000
Darkgrey2//Hellerupvej: 3600 kr.: Du er landet på Hellerupvej.: 280,1400,4000,11000,15000,19000
Darkgrey3//Strandvej: 4000 kr.: Du er landet på Strandvej.: 320,1600,4400,12000,16000,20000
Red1//Trianglen: 4400 kr.: Du er landet på Trianglen.: 360,1800,5000,14000,17500,21000
Red2//Østerbrogade: 4400 kr.: Du er landet på Østerbrogade.: 360,1800,5000,14000,17500,21000
Red3//Grønningen: 4800 kr.: Du er landet på Grønningen.: 400,2000,6000,150000,18500,22000
Freeparking//Parkering: Gratis parkering.: Du har gratis parkering tag en pause.
Lightgrey1//Bredgade: 5200 kr.: Du er landet på Bredgade: 440,2200,6600,16000,19500,23000
Lightgrey2//Kgs. Nytorv: 5200 kr.: Du er landet på Kgs. Nytorv.: 440,2200,6600,16000,19500,23000
Lightgrey3//Østergade: 5600 kr.: Du er landet på Østergade.: 480,2400,7200,1700,20500,24000
Yellow1//Amagertorv: 6000 kr.: Du er landet på Amagertorv.: 520,2600,7800,18000,22000,26000,25500
Yellow2//Vimmelskaftet: 6000 kr.: Du er landet på Vimmelskaftet.: 520,2600,7800,18000,22000,25500
Yellow3//Nygade: 6400 kr.: Du er landet på Nygade.: 560,3000,9000,20000,24000,28000
Gotojail//Fængsel: Du er skal i fængsel.: Du skal i fængsel og skal betale 1 penge for at komme ud.
Brown1//Frederiskberggade: 7000 kr.: Du er landet på Frederiskberggade.: 700,3500,10000,22000,26000,30000
Brown2//Rådhuspladsen: 8000 kr.: Du er landet på Rådhuspladsen.: 1000,4000,12000,28000,34000,40000
Brewery1//Tuborg Bryggeriet: 3000 kr.: Du er landet på Tuborg.: 80,200
Brewery2//Carlsberg Bryggeriet: 3000 kr.: Du er landet på Carlsberg.: 80,200
Ferry1//D/S BORNHOLM 1866: 4000 kr.: Du er landet på D/S BORNHOLM 1866.: 500,1000,2000,4000
Ferry2//DAMPSKIBSSELSKABET A/S ØRESUND: 4000 kr.: Du er landet på DAMPSKIBSSELSKABET A/S ØRESUND.: 500,1000,2000,4000
Ferry3//DAMPSKIBSSELSKABET Ø. K: 4000 kr.: Du er landet på DAMPSKIBSSELSKABET Ø. K.: 500,1000,2000,4000
Ferry4//DAMPSKIBSSELSKABET. D. F. D. S.: 4000 kr.: Du er landet på DAMPSKIBSSELSKABET. D. F. D. S.: 500,1000,2000,4000
Welcome//Velkommen til spillet. Spillet handler om at købe egendeomme før din modspiller. Den første der løber tør for penge har tabt.
Tax1//Indkomstskat: 4000 kr. eller 10% : Du er landet på indkomstskat.
Tax1Choice//Du skal vælge at betale enten 4000 kr. eller 10% af din formue i skat.
Tax2//Ekstrordinærstatsskat: 2000 kr.: Du er landet på Ekstrordinærstatsskat. Du skal betale 2000 kr. i skat.
NumberOfPlayers//Hvor mange spillere spiller?
InputName//Indtast Spiller %ds navn i det ledige felt.
Turn//Det er %s's tur kast med terningerne.
Roll//Du har slået %d og %d så du rykker frem til %s.
EndOfGame//%s har desværre ikke flere penge og spillet er derfor slut.
WinnerByDefault//%s har fået over 100 penge og derfor slutter spillet.
Winner//%s har flest penge og har vundet. Tillykke!
SameName//Spillere kan ikke hedde det samme.
OwnField//Du ejer selv dette felt.
OthersField//Dette felt er eget af %s og du skal betale dem %d penge!
OthersFieldJailed//Dette felt er eget af %s men spiller er i fængsel.
NotOwned//Du køber dette felt for %d penge, Tillykke!
LandOnStart//Du lander på startfeltet og modtager 4000 kr.!
LandOnJail//Du er på besøg i fængslet.
LandOnFree//Du er landet på gratis parkering. Tag en velfortjent pause!
LandOnGoToJail//Du er blevet fanget i at snyde og skal i fængsel! Betal din bøde på 1 penge og spil videre.
ChanceCTxt1//De har kørt over for fuld stop betal 2000 kr.
ChanceCTxt2//Du har anskaffet dig et nyt dæk betal 2000 kr.
ChanceCTxt3//Flyt 1-5 felter
ChanceCTxt4//Flyt 1 felt eller træk et nyt kort
ChanceCTxt5//Flyt til start
ChanceCTxt6//Flyt til Rådhuspladsen
ChanceCTxt7//Betal 200 kr. for vogn vask
ChanceCTxt8//Hvis du har dette kort kan du gratis komme ud af fænslet
ChanceCTxt9//Flyt til Grønningen
ChanceCTxt10//Du modtager 1000 kr. af banken
ChanceCTxt11//Du flytter 3 felter tilbage
ChanceCTxt12//Matador-legatet, du modtager 40000 kr.
ChoiceToBuy//Ingen ejer dette felt. Vil du købe feltet for %d kroner?
Buyhouse//Vil du købe et hus for
Buyhotel//Vil du købe et hotel for
Yes//Ja
No//Nej
YourOptionsJail//Du er i fængsel, hvad vil du gøre?
NoMoney//Du har ikke penge nok til købet
JailRoll//Kast terninger
JailPay//Betal 1000kr
JailCard//Brug chance kort
PayedEscaped//%s bateler 1000 kr og er fri igen.
TurnOrderStart//Vi slår om at starte spillet. Den der slår størst starter
TurnOrderRoll//Du, Spiller %s, har slået %d
TurnOrderRedo//Op til flere spillere har slået det samme, så der skal slå om igen.
TurnOrderWinner//Spiller %s har slået højst og starter spillet.

